# RPC_Framework

./: .gitignore  pom.xml
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/com/kiger/annotation/: RpcComponentScan.java  RpcReference.java  RpcService.java
rpc-framework-core/src/main/java/com/kiger/compress/: Compress.java
rpc-framework-core/src/main/java/com/kiger/compress/gzip/: GzipCompress.java
rpc-framework-core/src/main/java/com/kiger/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
rpc-framework-core/src/main/java/com/kiger/provider_centre/: ServiceProvider.java
rpc-framework-core/src/main/java/com/kiger/provider_centre/impl/: CurrentHashMapServiceProviderImpl.java
rpc-framework-core/src/main/java/com/kiger/proxy/: RpcClientProxy.java
rpc-framework-core/src/main/java/com/kiger/regist_discovery/: ServiceRegister.java
rpc-framework-core/src/main/java/com/kiger/regist_discovery/discovery/: ServiceDiscovery.java
rpc-framework-core/src/main/java/com/kiger/regist_discovery/registry/: ServiceRegistry.java
rpc-framework-core/src/main/java/com/kiger/remoting/constants/: RpcConstants.java
rpc-framework-core/src/main/java/com/kiger/serialize/: Serializer.java
rpc-framework-core/src/main/java/com/kiger/spring/: CustomScanner.java  CustomScannerRegistrar.java  RpcBeanPostProcessor.java
rpc-framework-core/src/main/resources/META-INF.extensions/: com.kiger.compress.Compress  com.kiger.regist_discovery.discovery.ServiceDiscovery  com.kiger.regist_discovery.registry.ServiceRegistry  com.kiger.remoting.transport.ClientTransport  com.kiger.serialize.Serializer
(+54 files in other folders)
